db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/Base_my
db.username=postgres
db.password=3254621
db.characterEncoding=utf8
# Hibernate properties
entitymanager.packages.to.scan=web
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true
